DATABASE_URL="postgresql://postgres:matthias@localhost:5433/JBClothing?schema=public"
APP_PORT=3000
JWT_SECRET="b36c0da563ba1e2052abd258ed001d3077878c2c65f445db5af6182957f3ad27="
JWT_EXPIRES_HOURS=8

COSMOS_KEY="Q5hz67DmfeMA7QT4Luanfa1uB09Drqw5Wb2LExkKU1rLWPlRDSZXJIJvtk3mhQVT3DnvuesO8tBJACDbKQYxmg=="
COSMOS_ENDPOINT="https://cne-groep7.documents.azure.com:443/"
COSMOS_DATABASE_NAME=JB-clothing